<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShopAndEat\FoodManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MiniGame\BoneDropper.cs" Line="64" Column="42" />
      <File FileName="Assets\Scripts\MiniGame\DelayedDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniGame\BoneCatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirtualPet\SaveManager.cs" Line="78" Column="66" />
      <File FileName="Assets\Scripts\Dog\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopAndEat\FoodManager.cs" Line="56" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>